<html>
    <head>
        <title>Animate</title>

        <style>

            .newani{
                width: 200px;
                height: 200px;
                position: relative;
                background-color: black;
                animation-name: bganimate2;
                animation-duration: 7s;
                animation-iteration-count: infinite;

            }

            @keyframes bganimate2{
                0%{color: black; left:0px;top:0px;}
                25%{color: blue; left:500px;top:0px;transform: rotate(0deg);}
                50%{color: green; left:500px;top:500px;transform: rotate(90deg);}
                75%{color: yellow; left:0px;top:500px;transform: rotate(180deg);}
                100%{color: red;left:0px;top:0px;transform: rotate(270deg);}
            }
        </style>

        <body>
            <div class="newani"><h1>abeer</h1></div>
        </body>
    </head>
</html>